.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    gap: 10px;
    padding: 15px; 
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container label{
    font-weight: 700;
  }
  
  .grid-container > div {
    text-align: start;
    /* padding: 20px 0; */
  }
  
  .item1 {
    grid-column: 1 / 3;
  }

  .message-modal{
    width: 500px;
  }

  @media (max-width: 768px){
    .message-modal{
        width: 400px;
    }
  }

  @media (max-width: 500px){
    .message-modal{
        width: 300px;
    }
  }

  @media (max-width: 326px){
    .message-modal{
        width: 200px;
    }
  }